
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');



// color variables
// ### Primary

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
// ### Neutral
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);
//

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    text-align: center;
    background-color: $very-light-gray ;
}
header{
    
}
p{
    color: $grayish-blue;
    
}
.h1-slim{
    font-weight: 200;
    color: $grayish-blue;
    margin-top: 4rem;
}
.card{
    
    max-width: 350px;
    height: 230px;
    background-color: white;
    overflow: hidden;
    border-radius: 8px;
    margin: 30px;
    text-align: left;
    box-shadow: 10px 10px 40px $grayish-blue;
    position: relative;


    h2, p{
        margin-left: 32px;
        

    }
    img{

        margin-left: 65%;
    }
    
   
    
    
}
hr{
    margin: 0;
    border: 0;
    
    border-width: 3px;
    border-style:solid;
    
   
}
.supervisor-hr{
    border-color: $cyan;
}
.team-hr{
    border-color:$red;
}
.karma-hr{
    border-color: $orange;
}
.calc-hr{
    border-color: $blue;
}
@media(min-width: 1024px){
    .grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        display: grid;



    }
    .card-1{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .card-2{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .card-3{
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
    .card-4{
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    
}
@media(min-width: 1024px){
    .grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        display: grid;



    }
    .card-1{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .card-2{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .card-3{
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
    .card-4{
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    
}

@media   (min-width: 650px) and (max-width: 1023px) {
    .grid{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        display: grid;



    }
    .card-1{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    .card-2{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .card-3{
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    .card-4{
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    
}

